{
  "name": "lobsters-pwa",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "omniqlo",
  "bugs": {
    "url": "https://github.com/omniqlo/lobsters-pwa/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@lhci/cli": "^0.9.0",
    "@playwright/test": "^1.22.2",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^2.0.4",
    "@storybook/builder-webpack4": "^6.5.8",
    "@storybook/manager-webpack4": "^6.5.8",
    "@storybook/svelte": "^6.5.8",
    "@storybook/testing-library": "^0.0.11",
    "@sveltejs/adapter-netlify": "next",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.3",
    "@testing-library/user-event": "^14.2.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fast-cartesian": "^7.0.0",
    "fixpack": "^4.0.0",
    "fromnow": "^3.0.1",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.0.1",
    "loki": "^0.30.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "start-server-and-test": "^1.14.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-loader": "^3.1.3",
    "svelte-markdown": "^0.2.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.0.24",
    "topbar": "^1.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.7.3",
    "vitest": "^0.15.1",
    "vitest-svelte-kit": "^0.0.6"
  },
  "homepage": "https://github.com/omniqlo/lobsters-pwa#readme",
  "prettier": {
    "bracketSpacing": false,
    "quoteProps": "consistent",
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omniqlo/lobsters-pwa.git"
  },
  "scripts": {
    "build": "svelte-kit build",
    "build:fixtures": "node scripts/build-fixtures.js",
    "build:storybook": "build-storybook",
    "check-types": "svelte-check",
    "clean": "./scripts/clean",
    "dev": "svelte-kit dev --open",
    "format": "prettier --plugin-search-dir=. --write .",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "husky": "is-ci || husky install",
    "lh": "./scripts/lh",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "loki:storybook": "start-storybook -p 9009 -c .loki/.storybook --ci",
    "loki:test": "npm run build:fixtures && loki test --port 9009",
    "postinstall": "mkdir -p static/js && cp -f node_modules/topbar/topbar.min.js static/js",
    "preinstall": "npx only-allow pnpm",
    "prepare": "run-s husky sync build:fixtures",
    "preview": "svelte-kit preview",
    "setup": "pnpm install && npm run validate",
    "storybook": "start-storybook -p 6006",
    "sync": "svelte-kit sync",
    "test:e2e": "playwright test",
    "test:e2e:open": "playwright open http://localhost:3000",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:visual": "start-test loki:storybook 9009 loki:test",
    "validate": "run-s check-types format:check lint test:unit"
  },
  "type": "module"
}
